1. Høyr på meg,
alle klasser av menn,
de større og mindre
born åt Heimdall;
du bad meg koma, Odin,
bad meg fortelja kva eg hugsar
av dei fyrste tinga som hende
hjå gudane og menn.

2. Eg hugsar jotnane,
fødde så lenge sidan;
i dei gamle dagane
fostra dei meg.
Eg hugsar ni verder,
ni jotnekvinner,
og sådet
som Yggdrasil voks frå.

3. Det var i byrjinga,
i tida hans Yme,
då det var ingen sand, ingen sjø,
ingen svale bylgjer,
inga jord,
ingen himmel,
ikkje noko gras,
men berre Ginnungagap.

4. Men Odin og brørne hans
laga jorda,
det var dei
som laga Midgard.
Sola skein sunnan
på hallene deira
og landet vart grønt
med veksande planter.

5. Sola, ven hans månen,
skein sunnan,
medan dei himmelske hestane
drog henne austan.
Men sola visste ikkje enno
kvar ho kvilte om kveld,
stjernene visste ikkje enno
kvar dei laut stå i himmelen,
månen visste ikkje enno
kor mykje kraft han hadde.

6. Då gjekk alle gudane
til tronene sine,
dei heilage gudane,
og dei avgjorde dette:
dei gav namna til
natta og timane,
morgonen,
middagen,
ettermiddagen og kvelden,
så at dei kunne vita tida.

7. Gudane møttest
på Idavollen.
Der laga dei
tempel og høge heilagdomar.
Dei laga smider,
dei laga edelsteinar,
dei laga tenger,
og andre verkty.

8. Dei leika i graset,
dei var glade;
mellom dei var det ingen
mangel på gull.
Men tre
jotnekvinner kom,
vonde jotnekvinner
frå Jotunheim.

9. Då gjekk alle gudane
til tronene sine,
dei heilage gudene,
og dei avgjorde dette:
dei skulle laga
kongen over dvergane
frå blod hans Yme
og hans ròtne lemer.

10. Då laga dei Motsognir,
han var kongen
over alle dvergar,
og dei laga Duren nest,
og dei laga mange andre
menneskeliknande kvikende,
dvergar frå jorda,
og Duren gav dei namn:

11. Nye og Nide,
Nordre og Sudre,
Austre og Vestre,
Altjov, Dvalen,
Biver, Båver,
Bomber, Nore,
Ån og Ånar,
Åe, Mjodvitner,

12. Veig og Gandalv,
Vindalv, Tråen,
Tekk og Toren,
Tror, Vit, og Lit,
Når og Nyråd,
Regen og Rådsvid,
no har eg fortalt
dvergane sine namn rett:

13. File, Kile,
Funden, Nåle,
Hefte, Vile,
Hannar, Svier,
Frår, Hornbore,
Fræg og Lone,
Aurvang, Jare,
Eikenskjold.

14. Namna åt dvergane
i Dvalen si ætt
som nedstamma frå dvergen Lovar,
som menn fortel:
Dei som forlét
steinhallene sine
og laga heimane sine
på Jorevollen:

15. Desse var Draupnir
og Dolgtrasir,
Hår, Haugspore,
Hlevang, Gloe,
Skirvir, Virvir,
Skåfinn, Åe,

16. Alv og Yngve,
Eikenskjold,
Fjalar og Froste,
Finn og Ginnar.
Desse, namna
åt etterkomarane etter Lovar,
skal vera velgjetne
så lenge som verda står.

17. Men tre kom,
sterke, hugrame;
dei forlét Åsgard
for Midgard;
dei fann der Ask og Embla,
svake,
utan lagnad,
på landet.

18. Dei hadde ikkje pust,
inga sjel, ikkje noko hår,
inga røyst,
dei såg umenneskelege ut.
Odin gav dei pust,
Høner gav dei sjeler,
Lod gav dei hår
og menneskelege andlet.

19. Eg kjenner ein ask,
som heiter Yggdrasil,
eit høgt tre, flekkut
med kvit leir;
doggdropar fell frå det
på dalane;
og det står, alltid grønt,
over kjelda hennar Urd.

20. Tre vise kvinner
bur der,
ved kjelda
under treet.
Urd heiter éi,
den andre heiter Verdande,
den tredje er Skuld.
Dei ristar lagnader for menn,
dei avgjer lagnadens log,
dei avgjer levetida
for kvart menneske,
og korleis kvart liv skal enda.

21. Eg hugsar det fyrste mordet
på jorda,
då Gullveig
stakkst på spjot
og brann
i Odin si hall.
Tre gonger vart ho brent,
tre gonger atter fødd,
ofte drepen;
ho levde enno.

22. Dei kalla henne Heid
då ho kom til dei,
ei trollkvinne som føresåg glede.
Ho kunne magi,
ho kunne heksekunst,
ho dreiv med heksekunst.
Ho var den verste
i ei vond ætt.

23. Då gjekk alle gudane
til tronene sine,
dei heilage gudane,
og dei avgjorde dette:
om dei skulle tola
Gullveigs skadar,
eller om dei skulle
søkja skadebot.

24. Odin kasta eit spjot,
han skaut det inn i kampen;
det var den fyrste krigen
i verda.
Ytterveggen
til Åsgard var broten,
Vanene kunne stridmagi,
dei trakka på dalane.

25. Då gjekk alle gudane
til tronene sine,
dei heilage gudane,
og dei avgjorde dette:
All lufta
skulle verta forgifta med svik;
eller Odin si kone
skulle giftast bort til ein jotun.

26. Tor åleine
ville slåst;
han kjenner vreide
når han høyrer slik:
lovnader vart brotne,
eidar vart brotne,
gudane sjølve
hadde loge.

27. Eg veit kvar Heimdall
gøymde sitt øyra
under dei himmelljose
kvistene på Yggdrasil.
Eg ser ei elv som strøymer inn i
den gjørmute fossen
der Odin gøymde sitt auga.
Har du lært nok, eller kva?

28. Eg sat åleine
då den gamle kom til meg,
Odin av Æsene,
og han såg i augo mine,
“Kva søkjer du i meg, Odin?
Kvifor leitar du etter meg, Odin?”
Eg veit, Odin,
kvar du gøymde ditt auga
i dei strålande vatna
i kjelda hennar Urd.
Mimir drekk kvar morgon
frå vatnet
som druknar Odins auga.
Har du lært nok, eller kva?

29. Odin opna augo mine
til ringar ok halsband,
til det som menn eig, til det som dei vise veit,
til spådom,
eg såg meir og meir,
eg såg alle verdene.

30. Eg såg Valkyrjene,
reiduge rundt meg,
reiduge til å rida
til gudane sin heim.
Skuld heldt ein skjold
og Skogel ein annan,
Gunn, Hild, Gondel,
og Geirskogel.
No har eg talt over
Valkyrjene,
reiduge til å rida
til jorda, Valkyrjene.

31. Eg såg Balder,
det blodute offeret,
son åt Odin,
han fylgde sin lagnad.
Der stod
den tunne, væne mistelteinen,
som voks
høgt over dalen.

32. Det treet,
som såg ut ufarleg,
vart årsak til sorg
då Hod kasta ein kvist.
Bror hans Balder
vart fødd snart etterpå,
Odin sin son; han hemna det
då han ikkje hadde levt to netter.

33. Han hadde aldri vaska hendene sine,
han hadde aldri kjemt håret sitt hell,
då han sette Balder sin drapsmann
på bålet.
Frigg gret
i Fensaler,
leid for Valhalls ulukke.
Har du lært nok, eller kva?

34. Eg såg ein fange
som låg i nokon skog,
det var lygnhalsen sjølv,
den same Loki.
Der sit Sigyn også,
men ho gleder seg ikkje
over ektemannen sin lagnad.
Har du lært nok, eller kva?

35. Ei elv fell austan,
full av knivar og sverd,
gjennom giftdalane;
ho heiter Slid.

36. Der,
på nordsida åt dei myrke dalane,
står ei gyllen hall
som Sindre og si ætt eig;
ei anna står
ved Ukolnir,
mjødhalla åt ein jotun
som heiter Brimir.

37. Eg såg ei hall som stod
langt frå sola,
på daudstrandene;
dørene står nordpå.
Giftdropar
fell gjennom taket;
veggene er omringa
av ormar.

38. Eg såg lygnarar
som vadde i
dei tykke elvene,
og mordarar,
og menn som lokkar
andre menns koner.
Der et Nidhogg
daude menn;
han bryt dei i kjevane.
Har du lært nok, eller kva?

39. Austpå sat ei gamal jotunkvinne,
i Jarnvid,
og der oppdrog ho
Fenrir si slekt.
Mellom dei
er éin
som bit månen
og kler seg i huda til eit troll.

40. Daude menn
fyllest med livet,
gudane sin heim
raudnar med blod,
sola skin svart
gjennom somrar deretter,
vêret aldri godt.
Har du lært nok, eller kva?

41. Ein jotungjetar
sit på ein haug.
Han spelar harpe,
lentug Eggter.
Og ein raud hane
som heiter Fjalar
syng nær han
i Gaglvid.

42. Nær Æsene
syng hanen som heiter Gyllenkambe,
han vekkjer krigarane
som kjempar for Odin, krigens herre.
Men ein annan hane syng
under jorda,
ein svartraud hane
i Hel sine haller.

43. Hunden hyler
nær Hel sine dører;
ulven skal bryta banda
og renna.
Det er mykje eg veit,
eg ser langt inn i framtida,
heilt til Ragnarok,
når gudane døyr.

44. Brør skal drepa brør,
og verta kvarandres drapsmenn,
ættingar skal føra krig
mot kvarandre.
Det skal verta vanskeleg å bu på jorda
i ei tid av utruskap -
i ei øksetid, ei sverdtid,
ei stormtid, ei ulvetid;
skjold skal kløyvast.
Når jorda søkk i sjøen,
skal det vera ingen mann
som er trufast mot ein annan.

45. Jotnane leikar
og lagnaden brenn
når Gjallarhorn
høyrest:
Heimdall blæs hornet høgt,
han held hornet høgt,
og Odin snakkar
med Mimir sitt hovud.

46. Det gamle treet sukkar
når jotnen skakar det;
Yggdrasil står enno,
men det skjelv.

47. Hunden hyler
nær Hel sine dører;
ulven skal bryta banda
og renna.
Det er mykje eg veit,
eg ser langt inn i framtida,
heilt til Ragnarok,
når gudane skal døy.

48. Hrym kjem austafrå
med ein skjold framfor han,
Midgardsormen
rasar i vreide.
Ormen slår bylgjene
og ørnen skrik ivrig,
han bit menneskelik med det bleike nebbet sitt.
Naglfar, jotnanes skip, unnslep.

49. Skipet sigler austan,
det ber jotnar
over havet,
og Loki er kapteinen.
Jotnane kjem,
og Fenrir er med -
Loki er med også
på denne sjøreisen.

50. Kva skjer med Æsene?
Kva skjer med alvane?
All Jotunheim brøler,
Æsene møter,
dvergane skjelv
framfor steindørene sine,
fjellkvikenda.
Har du lært nok, eller kva?

51. Surt kjem sunnan,
med eit ljos i handi;
jo, sola skin på
sverdet i handa.
Fjella fell,
trolla fell,
menn går på vegar til Hel,
og himmelen vert kløyvd.

52. Då kjem
Frigg si andre sorg,
når Odin går
for å kjempa mot ulven,
og Frøy for å kjempa
mot Surt;
såleis skal
Odin falla.

53. Då kjem den store
sonen åt Odin,
Vidar, for å kjempa
mot ulven.
Han skyv sverdet
inn i Fenrir sin munn,
han skyv sverdet heilt til hjarta;
såleis vert Odin hemna.

54. Då kjem
Tor, Hlodyns son,
Odins son,
for å kjempa mot ormen,
Midgard sin vernar
skal drepa ormen.
Men alle menneske
skal døy ut,
når Tor
går berre ni steg,
og døyr på grunn av ormen si gift.
Ormen eig ikkje skam i livet.

55. Sola myrknar,
jorda søkk i sjøen,
dei ljose stjernene
fell frå himmelen.
Eld brenner
Yggdrasil sine kvister,
og eit stort bål
snerter skyene.

56. Hunden hyler
nær Hel sine dører;
ulven skal bryta banda
og renna.
Det er mykje eg veit,
eg ser langt inn i framtida,
heilt til Ragnarok,
når gudane skal døy.

57. Eg ser jorda -
ho stig opp att,
ho stig opp frå sjøen,
ho grønkar att,
fossar fell,
ørnar flyg,
dei jaktar fiskar
i fjella.

58. Æsene møtest
på Idavoll
og tenkjer på
Midgardsormen sine bein.
Der dei hugsar
Ragnarok,
og gamal Odins
tapa kunnskap.

59. Der skal dei finna att
dei underlege
gylne sjakkbrikkene
i graset,
som dei leika med før
i dei eldste dagane.

60. Åkrar skal bera korn
utan arbeid,
sjukdom skal enda,
Balder skal koma att.
Hod og Balder
skal bu i Odins hall,
og andre gudar også.
Har du lært nok, eller kva?

61. Då Hønir skal tala
og spå,
og Odin sine søner,
dei to brørne,
skal bu i himmelen saman.
Har du lært nok, eller kva?

62. Eg ser ei hall som står,
vakrare enn sola,
taket er gylt,
hjå Gimle.
Der skal
djerve menn bu,
og gjennom heile sine liv
nyta glede.

63. Men eg ser den dimme draken,
han flyg over dalen -
jo, den ormen glitrar -
han kjem ned frå fjella.
Nidhogg ber lik
i vengene sine
med han flyg over denne væne dalen.
No lyt eg søkka att.